.About {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.about-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #2a2c2c91;
  border-radius: 1rem;
  gap: 2rem;
  padding: 0.5rem;
  height: 100%;
  width: 100%;
  padding: 1.5rem;
}

.about-heading {
  color: #fff;
  text-wrap: balance;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2;
  flex: 1.25;
}

.about-content {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.4;
  flex: 2;
}

/* For small devices (landscape phones, 576px and up) */
@media (max-width: 575.98px) {
  .about-wrapper {
    flex-direction: column;
  }

  .about-heading {
    font-size: 2.2rem;
  }
}

/* For medium devices (tablets, 768px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .about-wrapper {
    flex-direction: column;
  }

  .about-heading {
    font-size: 2.7rem;
  }

  .about_content {
    font-size: 1.25rem;
  }
}

/* For large devices (desktops, 992px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .about-wrapper {
    flex-direction: column;
  }
}
